{
    "name": "corebot",
    "version": "4.4.4",
    "description": "Corebot",
    "main": "index.js",
    "scripts": {
        "start": "node . --no-install"
    },
    "author": "CorebotTeam",
    "license": "ISC",
    "dependencies": {
        "@discordjs/opus": "^0.3.3",
        "better-sqlite3": "^7.1.2",
        "chalk": "^4.1.0",
        "cheerio": "^1.0.0-rc.5",
        "console-stamp": "^0.2.9",
        "discord.js": "^12.5.1",
        "expr-eval": "^2.0.2",
        "ffmpeg-static": "^4.2.7",
        "lodash": "^4.17.21",
        "ms": "^2.1.3",
        "mysql": "^2.18.1",
        "opusscript": "0.0.6",
        "os-utils": "0.0.14",
        "prism-media": "^1.2.7",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "simple-youtube-api": "^5.2.1",
        "socket.io-client": "^2.4.0",
        "string-similarity": "^4.0.4",
        "yaml": "^1.10.0",
        "ytdl-core": "^4.5.0"
    }
}
